<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link main.css -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    

<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/18dfc9c3aa3114a0e0385d7dcf110f2c521429a580ce8cb639399ac20bca5ec1?"
        class="img"
      />
      <div class="div-3">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e7ff6d9700f3a724b9f912b0cf80e51d26afeb7f68ca09c78c3370b7d6e942ed?"
          class="img-2"
        />
        <div class="div-4">Search for your favorite groups in ATG</div>
      </div>
      <div class="div-5">
        <div class="div-6">
          <span style="color: rgba(46, 46, 46, 1)">Create account.</span>
          <span style="font-weight: 700; color: rgba(47, 108, 229, 1)">
            It’s free!
          </span>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/599adac2e5c01a1005c41b85e90850d581d9ccabed4aa883da3d5907c0123223?"
          class="img-3"
        />
      </div>
    </div>
    <div class="div-7">
      <img
        loading="lazy"
        srcset="..."
        class="img-4"
      />
      <div class="div-8">
        <div class="div-9">
          <div class="div-10">Computer Engineering</div>
          <div class="div-11">142,765 Computer Engineers follow this</div>
        </div>
      </div>
    </div>
    <div class="div-12">
      <div class="div-13">
        <div class="div-14">
          <div class="div-15">All Posts(32)</div>
          <div class="div-16">Article</div>
          <div class="div-17">Event</div>
          <div class="div-18">Education</div>
          <div class="div-19">Job</div>
        </div>
        <div class="div-20">
          <div class="div-21">
            <div class="div-22">Write a Post</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/116413c433e5cc4a13c5bf87ef4db6ab770f03f24a08e4e5bceacb8cb3609f99?"
              class="img-5"
            />
          </div>
          <div class="div-23">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/593abf18dc09d8e607ebc66982ffc0356af336e81e28ee8c53a82d049fd0efae?"
              class="img-6"
            />
            <div class="div-24">Join Group</div>
          </div>
        </div>
      </div>
      <div class="div-25"></div>
      <div class="div-26"></div>
      <div class="div-27">
        <div class="div-28">
          <div class="column">
            <div class="div-29">
              <div class="div-30">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-7"
                />
                <div class="div-31">
                  <div class="div-32">
                    <span style="font-weight: 500">✍️</span>
                    <span style="font-weight: 500">Article</span>
                  </div>
                  <div class="div-33">
                    <div class="div-34">
                      What if famous brands had regular fonts? Meet RegulaBrands!
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9d3e20b0d8a804f96af0dae2ad3d31d7bce47cc94da6eef6002af6fc5c2ae2c?"
                      class="img-8"
                    />
                  </div>
                  <div class="div-35">
                    I’ve worked in UX for the better part of a decade. From now
                    on, I plan to rei…
                  </div>
                  <div class="div-36">
                    <div class="div-37">
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-9"
                      />
                      <div class="div-38">Sarthak Kamra</div>
                    </div>
                    <div class="div-39">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/796f69616be18969b044e18aab72a37e4916680cdffae7fdc99465e6a9f5fa67?"
                        class="img-10"
                      />
                      <div class="div-40">1.4k views</div>
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/188dd45a0bf21fbea31dd7ee10742d9f2920b1f445fdc20f2e44ebd49e0d3cd4?"
                      class="img-11"
                    />
                  </div>
                </div>
              </div>
              <div class="div-41">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-12"
                />
                <div class="div-42">
                  <div class="div-43">
                    <span style="font-weight: 500">🔬️</span>
                    <span style="font-weight: 500">Educatio</span>
                    n
                  </div>
                  <div class="div-44">
                    <div class="div-45">
                      Tax Benefits for Investment under National Pension Scheme
                      launched by Government
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9d3e20b0d8a804f96af0dae2ad3d31d7bce47cc94da6eef6002af6fc5c2ae2c?"
                      class="img-13"
                    />
                  </div>
                  <div class="div-46">
                    I’ve worked in UX for the better part of a decade. From now
                    on, I plan to rei…
                  </div>
                  <div class="div-47">
                    <div class="div-48">
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-14"
                      />
                      <div class="div-49">Sarah West</div>
                    </div>
                    <div class="div-50">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/796f69616be18969b044e18aab72a37e4916680cdffae7fdc99465e6a9f5fa67?"
                        class="img-15"
                      />
                      <div class="div-51">1.4k views</div>
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e889c5fb30a87f92ba6c00e01e087a32eeeff9eea4b3b6b441c5fa6399fd657?"
                      class="img-16"
                    />
                  </div>
                </div>
              </div>
              <div class="div-52">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-17"
                />
                <div class="div-53">
                  <div class="div-54">
                    <span style="font-weight: 500">🗓️</span>
                    <span style="font-weight: 500">Meetu</span>
                    p
                  </div>
                  <div class="div-55">
                    <div class="div-56">
                      Finance & Investment Elite Social Mixer @Lujiazui
                    </div>
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-18"
                    />
                  </div>
                  <div class="div-57">
                    <div class="div-58">
                      <div class="column-2">
                        <div class="div-59">
                          <div class="div-60">
                            <div class="div-61">
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/69de05e9d0bb0c54c8e790b2cbf9aefc4949446bb6a886ff5547b86a00449f4a?"
                                class="img-19"
                              />
                              <div class="div-62">Fri, 12 Oct, 2018</div>
                            </div>
                            <div class="div-63">
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5599b69710d5244f860fcc5d95b63609e61ccac50710a7a26c878aedd08b4eac?"
                                class="img-20"
                              />
                              <div class="div-64">Ahmedabad, India</div>
                            </div>
                          </div>
                          <div class="div-65">Visit Website</div>
                        </div>
                      </div>
                      <div class="column-3">
                        <div class="div-66">
                          <div class="div-67">Edit</div>
                          <div class="div-68">Report</div>
                          <div class="div-69">Option 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-70">
                    <div class="div-71">
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-21"
                      />
                      <div class="div-72">Ronal Jones</div>
                    </div>
                    <div class="div-73">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/796f69616be18969b044e18aab72a37e4916680cdffae7fdc99465e6a9f5fa67?"
                        class="img-22"
                      />
                      <div class="div-74">1.4k views</div>
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/374bb231fb33d8d29203db5810999cbd914022683a644692e23ae4eeff18fc8b?"
                      class="img-23"
                    />
                  </div>
                </div>
              </div>
              <div class="div-75">
                <div class="div-76">
                  <div class="div-77">
                    <div class="div-78">💼️ Job</div>
                    <div class="div-79">Software Developer</div>
                    <div class="div-80">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/83f49b45ae00b566637caa705599e98d57c8b48a972eb8187eca86deb4108b34?"
                        class="img-24"
                      />
                      <div class="div-81">Innovaccer Analytics Private Ltd.</div>
                    </div>
                  </div>
                  <div class="div-82">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/e16bf8001bf5035aecc0304a3eb04e7e1c91ccdb8b1fbccd05c8303a0f421ad1?"
                      class="img-25"
                    />
                    <div class="div-83">Noida, India</div>
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d8ae23a941f92f795180358e2986140b950109df6e9c2edca8d243759b33e4b9?"
                    class="img-26"
                  />
                </div>
                <div class="div-84">Apply on Timesjobs</div>
                <div class="div-85">
                  <div class="div-86">
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-27"
                    />
                    <div class="div-87">Joseph Gray</div>
                  </div>
                  <div class="div-88">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/796f69616be18969b044e18aab72a37e4916680cdffae7fdc99465e6a9f5fa67?"
                      class="img-28"
                    />
                    <div class="div-89">1.4k views</div>
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/24c2eb105e8252b7edaddefe178da66d2cc23b4928574958770aa0be5277fa8f?"
                    class="img-29"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="div-90">
              <div class="div-91">
                <div class="div-92">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/66004b043e958f7ddbd7465a8b2512c97193e3a6dea333944f6485c2703299ff?"
                    class="img-30"
                  />
                  <div class="div-93">Noida, India</div>
                </div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/486e4bea368e7820f2584ccd6f72a994a5d9c003c82e0bf527693d98691e1aac?"
                  class="img-31"
                />
              </div>
              <div class="div-94">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/68ac4eafa7c4294f155e5ac33c0bb279c5d2ca4b900ccbd07ee825b72dec26af?"
                  class="img-32"
                />
                <div class="div-95">
                  Your location will help us serve better and extend a
                  personalised experience.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <main class="content-wrapper">
        <section class="intro-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d8778b802e03e1dd06fcd282fe96c2d5bc5a390d3d1d0a2d58decb518cb77a96?apiKey=e7b500cece9d4ccab2c1197bb9f91b0b&" alt="Close Icon" class="close-icon"/>
            <header class="intro-header">
                Let's learn, share & inspire each other with our passion for computer engineering. Sign up now 🤘🏼
            </header>
        </section>
        <section class="form-section">
            <form class="registration-form">
                <h2 class="form-heading">Create Account</h2>
                <div class="input-group">
                    <label for="firstName" class="visually-hidden">First Name</label>
                    <input type="text" id="firstName" placeholder="First Name" aria-label="First Name" />

                    <label for="lastName" class="visually-hidden">Last Name</label>
                    <input type="text" id="lastName" placeholder="Last Name" aria-label="Last Name" />
                </div>
                <label for="email" class="visually-hidden">Email</label>
                <input type="email" id="email" placeholder="Email" aria-label="Email" />

                <label for="password" class="visually-hidden">Password</label>
                <input type="password" id="password" placeholder="Password" aria-label="Password" />

                <label for="confirmPassword" class="visually-hidden">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" aria-label="Confirm Password" />
                
                <button type="submit" class="submit-button">Create Account</button>
            </form>
            <div class="social-media">
                <button class="facebook-signup">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed19c7c1708ba88a08321b986c00bedc6d9b8ee6d701533956509bd0192e8ec5?apiKey=e7b500cece9d4ccab2c1197bb9f91b0b&" alt="Facebook Icon" class="social-icon"/>
                    Sign up with Facebook
                </button>
                <button class="google-signup">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ee9675d327610e41c9483af9b7055251fef271efeb0006c7c0f3e7efbc9fa0d?apiKey=e7b500cece9d4ccab2c1197bb9f91b0b&" alt="Google Icon" class="social-icon"/>
                    Sign up with Google
                </button>
            </div>
        </section>
        <footer class="info-footer">
            Already have an account? <span class="signin-link">Sign In</span>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a86d06174cde38549efaef5aced10747d9da2006a22c6c31e7dbcd1acfb35d52?apiKey=e7b500cece9d4ccab2c1197bb9f91b0b&" alt="Decoration" class="footer-decor" />
            By signing up, you agree to our Terms & conditions, Privacy policy
        </footer>
    </main>



</body>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      padding-bottom: 50px;
      flex-direction: column;
    }
    .div-2 {
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
      background-color: #fff;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      font-weight: 500;
      padding: 15px 72px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
      }
    }
    .img {
      aspect-ratio: 6.67;
      object-fit: auto;
      object-position: center;
      width: 163px;
      align-self: stretch;
      max-width: 100%;
      margin: auto 0;
    }
    .div-3 {
      border-radius: 21px;
      background-color: #f2f2f2;
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 14px;
      font-size: 14px;
      color: #5c5c5c;
      padding: 10px 14px;
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 22px;
    }
    .div-4 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 8px;
      flex-grow: 1;
      flex-basis: auto;
    }
    .div-5 {
      align-self: stretch;
      display: flex;
      gap: 0px;
      font-size: 16px;
      color: #2f6ce5;
      white-space: nowrap;
      text-align: right;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-5 {
        white-space: initial;
      }
    }
    .div-6 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
    .div-7 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 440px;
      width: 100%;
      justify-content: center;
      color: #fff;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
      }
    }
    .img-4 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-8 {
      position: relative;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.45) 0%,
        rgba(0, 0, 0, 0.6) 100%
      );
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-9 {
      display: flex;
      flex-direction: column;
      margin: 246px 0 31px 140px;
    }
    @media (max-width: 991px) {
      .div-9 {
        margin: 40px 0 0 10px;
      }
    }
    .div-10 {
      white-space: nowrap;
      font: 700 36px IBM Plex Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        white-space: initial;
      }
    }
    .div-11 {
      margin-top: 11px;
      font: 400 18px IBM Plex Sans, sans-serif;
    }
    .div-12 {
      align-self: center;
      display: flex;
      margin-top: 40px;
      width: 100%;
      max-width: 1041px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .div-13 {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-14 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      font-size: 16px;
      color: #8a8a8a;
      font-weight: 400;
      white-space: nowrap;
      margin: auto 0;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-14 {
        white-space: initial;
      }
    }
    .div-15 {
      color: #000;
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-15 {
        white-space: initial;
      }
    }
    .div-16 {
      font-family: IBM Plex Sans, sans-serif;
    }
    .div-17 {
      font-family: IBM Plex Sans, sans-serif;
    }
    .div-18 {
      font-family: IBM Plex Sans, sans-serif;
    }
    .div-19 {
      font-family: IBM Plex Sans, sans-serif;
    }
    .div-20 {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      font-size: 15px;
      font-weight: 500;
    }
    .div-21 {
      border-radius: 4px;
      background-color: #edeef0;
      display: flex;
      justify-content: space-between;
      gap: 11px;
      color: #000;
      padding: 7px 6px 7px 12px;
    }
    .div-22 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 8px;
    }
    .img-5 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 22px;
    }
    .div-23 {
      border-radius: 4px;
      background-color: #2f6ce5;
      display: flex;
      justify-content: space-between;
      gap: 6px;
      color: #fff;
      white-space: nowrap;
      padding: 7px 10px;
    }
    @media (max-width: 991px) {
      .div-23 {
        white-space: initial;
      }
    }
    .img-6 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 22px;
    }
    .div-24 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-24 {
        white-space: initial;
      }
    }
    .div-25 {
      background-color: #e0e0e0;
      margin-top: 11px;
      width: 100%;
      height: 1px;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
      }
    }
    .div-26 {
      background-color: #000;
      z-index: 10;
      height: 1px;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
      }
    }
    .div-27 {
      margin-top: 26px;
    }
    @media (max-width: 991px) {
      .div-27 {
        max-width: 100%;
      }
    }
    .div-28 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-28 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 74%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-29 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-29 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-30 {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1px 0 21px;
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
      }
    }
    .img-7 {
      aspect-ratio: 3.13;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-7 {
        max-width: 100%;
      }
    }
    .div-31 {
      display: flex;
      margin-top: 21px;
      flex-direction: column;
      padding: 0 21px;
    }
    @media (max-width: 991px) {
      .div-31 {
        max-width: 100%;
        padding-left: 20px;
      }
    }
    .div-32 {
      color: #000;
      font: 400 18px IBM Plex Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-32 {
        max-width: 100%;
      }
    }
    .div-33 {
      display: flex;
      margin-top: 17px;
      justify-content: space-between;
      gap: 20px;
      font-size: 22px;
      color: #000;
      font-weight: 600;
      line-height: 30px;
    }
    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-34 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
      }
    }
    .img-8 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 28px;
      align-self: start;
    }
    .div-35 {
      color: #5c5c5c;
      margin-top: 20px;
      font: 400 19px/134% IBM Plex Sans, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-35 {
        max-width: 100%;
      }
    }
    .div-36 {
      display: flex;
      margin-top: 33px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-36 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-37 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 18px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-37 {
        white-space: initial;
      }
    }
    .img-9 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 48px;
    }
    .div-38 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-38 {
        white-space: initial;
      }
    }
    .div-39 {
      align-self: stretch;
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #525252;
      font-weight: 500;
      text-align: right;
      margin: auto 0;
    }
    .img-10 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .div-40 {
      font-family: IBM Plex Sans, sans-serif;
      margin: auto 0;
    }
    .img-11 {
      aspect-ratio: 1.16;
      object-fit: auto;
      object-position: center;
      width: 42px;
      align-self: stretch;
      margin: auto 0;
    }
    .div-41 {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 1px 0 21px;
    }
    @media (max-width: 991px) {
      .div-41 {
        max-width: 100%;
      }
    }
    .img-12 {
      aspect-ratio: 3.13;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-12 {
        max-width: 100%;
      }
    }
    .div-42 {
      display: flex;
      margin-top: 21px;
      flex-direction: column;
      padding: 0 21px;
    }
    @media (max-width: 991px) {
      .div-42 {
        max-width: 100%;
        padding-left: 20px;
      }
    }
    .div-43 {
      color: #000;
      font: 400 18px IBM Plex Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-43 {
        max-width: 100%;
      }
    }
    .div-44 {
      display: flex;
      margin-top: 17px;
      justify-content: space-between;
      gap: 20px;
      font-size: 22px;
      color: #000;
      font-weight: 600;
      line-height: 30px;
    }
    @media (max-width: 991px) {
      .div-44 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-45 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-45 {
        max-width: 100%;
      }
    }
    .img-13 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 28px;
      align-self: start;
    }
    .div-46 {
      color: #5c5c5c;
      margin-top: 21px;
      font: 400 19px/134% IBM Plex Sans, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-46 {
        max-width: 100%;
      }
    }
    .div-47 {
      display: flex;
      margin-top: 33px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-47 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-48 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 18px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-48 {
        white-space: initial;
      }
    }
    .img-14 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 48px;
    }
    .div-49 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-49 {
        white-space: initial;
      }
    }
    .div-50 {
      align-self: stretch;
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #525252;
      font-weight: 500;
      text-align: right;
      margin: auto 0;
    }
    .img-15 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .div-51 {
      font-family: IBM Plex Sans, sans-serif;
      margin: auto 0;
    }
    .img-16 {
      aspect-ratio: 1.16;
      object-fit: auto;
      object-position: center;
      width: 42px;
      align-self: stretch;
      margin: auto 0;
    }
    .div-52 {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 1px 0 21px;
    }
    @media (max-width: 991px) {
      .div-52 {
        max-width: 100%;
      }
    }
    .img-17 {
      aspect-ratio: 3.13;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-17 {
        max-width: 100%;
      }
    }
    .div-53 {
      display: flex;
      margin-top: 21px;
      flex-direction: column;
      padding: 0 21px;
    }
    @media (max-width: 991px) {
      .div-53 {
        max-width: 100%;
        padding-left: 20px;
      }
    }
    .div-54 {
      color: #000;
      font: 400 18px IBM Plex Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-54 {
        max-width: 100%;
      }
    }
    .div-55 {
      display: flex;
      margin-top: 12px;
      justify-content: space-between;
      gap: 20px;
      font-size: 22px;
      color: #000;
      font-weight: 600;
    }
    @media (max-width: 991px) {
      .div-55 {
        max-width: 100%;
        margin-right: 2px;
        flex-wrap: wrap;
      }
    }
    .div-56 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 10px;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-56 {
        max-width: 100%;
      }
    }
    .img-18 {
      aspect-ratio: 1.12;
      object-fit: auto;
      object-position: center;
      width: 36px;
      fill: #bfbfc0;
    }
    .div-57 {
      margin-top: 4px;
    }
    @media (max-width: 991px) {
      .div-57 {
        max-width: 100%;
      }
    }
    .div-58 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-58 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 80%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-59 {
      display: flex;
      margin-top: 6px;
      flex-direction: column;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-59 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-60 {
      display: flex;
      width: 356px;
      max-width: 100%;
      justify-content: space-between;
      gap: 20px;
      font-size: 15px;
      color: #000;
      font-weight: 500;
    }
    @media (max-width: 991px) {
      .div-60 {
        white-space: initial;
      }
    }
    .div-61 {
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    @media (max-width: 991px) {
      .div-61 {
        white-space: initial;
      }
    }
    .img-19 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-62 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 6px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-62 {
        white-space: initial;
      }
    }
    .div-63 {
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    @media (max-width: 991px) {
      .div-63 {
        white-space: initial;
      }
    }
    .img-20 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-64 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 6px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-64 {
        white-space: initial;
      }
    }
    .div-65 {
      border-radius: 8px;
      border: 0.7px solid #a9aeb8;
      background-color: #fff;
      margin-top: 16px;
      justify-content: center;
      align-items: center;
      color: #e56135;
      text-align: center;
      padding: 14px 60px;
      font: 600 13px/140.4% IBM Plex Sans, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-65 {
        white-space: initial;
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 20%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-66 {
      border-radius: 4px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.08),
        0px 2px 8px 0px rgba(0, 0, 0, 0.16);
      background-color: #fff;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: start;
      font-size: 14px;
      color: #000;
      font-weight: 400;
      white-space: nowrap;
      width: 100%;
      padding: 14px 80px 14px 12px;
    }
    @media (max-width: 991px) {
      .div-66 {
        padding-right: 20px;
        white-space: initial;
      }
    }
    .div-67 {
      text-align: right;
      font-family: IBM Plex Sans, sans-serif;
    }
    .div-68 {
      font-family: IBM Plex Sans, sans-serif;
      margin-top: 21px;
    }
    .div-69 {
      font-family: IBM Plex Sans, sans-serif;
      margin-top: 18px;
    }
    @media (max-width: 991px) {
      .div-69 {
        white-space: initial;
      }
    }
    .div-70 {
      display: flex;
      margin-top: 10px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-70 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-71 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 18px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-71 {
        white-space: initial;
      }
    }
    .img-21 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 48px;
    }
    .div-72 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-72 {
        white-space: initial;
      }
    }
    .div-73 {
      align-self: stretch;
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #525252;
      font-weight: 500;
      text-align: right;
      margin: auto 0;
    }
    .img-22 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .div-74 {
      font-family: IBM Plex Sans, sans-serif;
      margin: auto 0;
    }
    .img-23 {
      aspect-ratio: 1.16;
      object-fit: auto;
      object-position: center;
      width: 42px;
      align-self: stretch;
      margin: auto 0;
    }
    .div-75 {
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 22px 21px;
    }
    @media (max-width: 991px) {
      .div-75 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-76 {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      color: #000;
      font-weight: 500;
    }
    @media (max-width: 991px) {
      .div-76 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-77 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-78 {
      font: 18px IBM Plex Sans, sans-serif;
    }
    .div-79 {
      margin-top: 23px;
      font: 600 22px/135% IBM Plex Sans, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-80 {
      display: flex;
      margin-top: 15px;
      justify-content: space-between;
      gap: 4px;
      font-size: 15px;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-80 {
        white-space: initial;
      }
    }
    .img-24 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-81 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-81 {
        white-space: initial;
      }
    }
    .div-82 {
      align-self: end;
      display: flex;
      margin-top: 76px;
      gap: 4px;
      font-size: 15px;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-82 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .img-25 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-83 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: start;
      margin-top: 6px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-83 {
        white-space: initial;
      }
    }
    .img-26 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 28px;
      margin: auto 0;
    }
    .div-84 {
      border-radius: 10px;
      border: 0.7px solid #a9aeb8;
      background-color: #fff;
      margin-top: 16px;
      justify-content: center;
      align-items: center;
      color: #02b875;
      white-space: nowrap;
      text-align: center;
      padding: 12px 60px;
      font: 600 13px/140.4% IBM Plex Sans, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-84 {
        white-space: initial;
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-85 {
      display: flex;
      margin-top: 32px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-85 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-86 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 18px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-86 {
        white-space: initial;
      }
    }
    .img-27 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 48px;
    }
    .div-87 {
      font-family: IBM Plex Sans, sans-serif;
      align-self: end;
      margin-top: 22px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-87 {
        white-space: initial;
      }
    }
    .div-88 {
      align-self: stretch;
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #525252;
      font-weight: 500;
      text-align: right;
      margin: auto 0;
    }
    .img-28 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .div-89 {
      font-family: IBM Plex Sans, sans-serif;
      margin: auto 0;
    }
    .img-29 {
      aspect-ratio: 1.16;
      object-fit: auto;
      object-position: center;
      width: 42px;
      align-self: stretch;
      margin: auto 0;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 26%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-90 {
      display: flex;
      margin-top: 28px;
      flex-direction: column;
      color: #000;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-90 {
        margin-top: 40px;
      }
    }
    .div-91 {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      font-size: 14px;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-91 {
        white-space: initial;
      }
    }
    .div-92 {
      align-self: start;
      display: flex;
      gap: 4px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-92 {
        white-space: initial;
      }
    }
    .img-30 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .div-93 {
      font-family: IBM Plex Sans, sans-serif;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-93 {
        white-space: initial;
      }
    }
    .img-31 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-94 {
      display: flex;
      margin-top: 43px;
      justify-content: space-between;
      gap: 7px;
      font-size: 12px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-94 {
        margin-top: 40px;
      }
    }
    .img-32 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 16px;
      align-self: start;
    }
    .div-95 {
      font-family: IBM Plex Sans, sans-serif;
    }

    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.intro-section {
    text-align: center;
}

.close-icon {
    width: 28px;
    align-self: end;
}

.intro-header {
    background-color: #effff4;
    color: #008a45;
    padding: 17px;
    border-radius: 8px;
    font-size: 14px;
}

.form-section {
    background-color: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.form-heading {
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #d9d9db;
    border-radius: 2px;
    width: calc(50% - 10px);
}

.submit-button {
    background-color: #2f6ce5;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social-icon {
    width: 16px;
    margin-right: 10px;
}

.facebook-signup, .google-signup {
    background-color: #fff;
    border: 0.6px solid #d9d9db;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.info-footer {
    margin-top: 20px;
    text-align: center;
}

.signin-link {
    font-weight: 600;
    color: rgba(47, 108, 229, 1);
}

.footer-decor {
    width: 100%;
    margin-top: 20px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
  </style>
  